syncano/codebox/filerepo/v1/repo.proto

syntax = "proto3";
package syncano.codebox.filerepo.v1;
option go_package = "github.com/Syncano/syncanoapis/gen/go/syncano/codebox/filerepo/v1;filerepo";

service Repo {
  // Exists checks if file was defined in file repo.
  rpc Exists (ExistsRequest) returns (ExistsResponse);

  // Upload streams file(s) to server.
  rpc Upload (stream UploadRequest) returns (stream UploadResponse);
}

message ExistsRequest {
  string key = 1;
}

message ExistsResponse {
  bool ok = 1;
}

message UploadMetaMessage {
  string key = 1;
}
message UploadChunkMessage {
  string name = 1;
  bytes data = 2;
}

message UploadRequest {
  oneof value {
    UploadMetaMessage meta = 1;
    UploadChunkMessage chunk = 2;
    bool done = 3;
  }
}

message UploadResponse {
  bool accepted = 1;
}
