syncano/hosting/acme/v1/acme.proto

syntax = "proto3";
package syncano.hosting.acme.v1;
option go_package = "github.com/Syncano/syncanoapis/gen/go/syncano/hosting/acme/v1;acme";

import "google/protobuf/timestamp.proto";

service AcmeProxy {
  rpc Create (CreateRequest) returns (CreateResponse);
  rpc Get (GetRequest) returns (GetResponse);
  rpc List (ListRequest) returns (ListResponse);
  rpc Refresh (RefreshRequest) returns (RefreshResponse);
  rpc Delete (DeleteRequest) returns (DeleteResponse);
}

enum Status {
  UNKNOWN = 0;
  OK = 1;
  INVALID_DOMAIN = 2;
  DOMAIN_VERIFICATION_FAILED = 3;
  ACME_ERROR = 4;
}

message Refresh {
  bool auto_refresh = 1;
  uint32 refresh_before_days = 2;
}

message Certificate {
  string domain = 1;
  Status status = 2;
  google.protobuf.Timestamp expiration = 3;

  Refresh refresh = 4;
}

// Create
message CreateRequest {
  string domain = 1;
  Refresh refresh = 2;
  bool wait = 3;
}

message CreateResponse {
  Certificate certificate = 1;
}

// Get
message GetRequest {
  string domain = 1;
}

message GetResponse {
  Certificate certificate = 1;
}

// List
message ListRequest {
  repeated string domains = 1; // optional
  google.protobuf.Timestamp expiration_lte = 2; // optional
  Status status = 3; // optional
}

message ListResponse {
  repeated Certificate certificates = 1;
}

// Refresh
message RefreshRequest {
  repeated string domains = 1; // optional
  google.protobuf.Timestamp expiration_lte = 2; // optional
  Status status = 3; // optional
}

message RefreshResponse {
  repeated Certificate refreshed = 1;
  repeated Certificate failed = 2;
}

// Delete
message DeleteRequest {
  string domain = 1;
}

message DeleteResponse {
}
